POSTGRES_HOST=localhost
POSTGRES_DB=store_front
POSTGRES_TEST_DB=store_front_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=luantt94
ENV=dev
BCRYPT_PASSWORD=qwertyuiopasdffffgghjjjjkl
SALT_ROUNDS=10
TOKEN_SECRET=gogogiodfigodi